bbbb
poststr:{"AttFlag":1,"Checktime":"2015-06-16 17:56:41\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":2,"WorkType":0}
{"AttFlag":1,"Checktime":"2015-06-16 17:56:41\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":2,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-17 15:22:15\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
{"AttFlag":1,"Checktime":"2015-06-17 15:22:15\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-17 15:22:21\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
{"AttFlag":1,"Checktime":"2015-06-17 15:22:21\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-17 15:22:26\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
{"AttFlag":1,"Checktime":"2015-06-17 15:22:26\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-17 15:22:29\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
{"AttFlag":1,"Checktime":"2015-06-17 15:22:29\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-17 18:53:54\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-17 18:53:54\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-18 18:43:30\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-18 18:44:45\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-18 18:45:57\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-18 18:47:10\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-18 19:03:28\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-18 19:08:15\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-18 19:08:58\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-19 09:29:41\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-19 09:31:20\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-19 09:32:41\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-19 09:32:41\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-19 09:36:41\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-19 09:39:50\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-19 09:41:10\u0000","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
poststr:{"AttFlag":1,"Checktime":"2015-06-19 09:42:09","Checktype":0,"OpenDoorFlag":0,"Sensorid":62358,"Userid":1,"WorkType":0}
